{
  "name": "agentic-apps-monorepo",
  "private": true,
  "scripts": {
    "build:market-research:frontend": "npm run build --workspace=apps/market-research-app/frontend"
  },
  "workspaces": [
    "packages/llm-core",
    "packages/agentic-server",
    "apps/market-research-app/backend",
    "apps/market-research-app/frontend"
  ]
}
